{
  "short_name": "Buy A Tree",
  "name": "Buy A Tree For Me",
  "icons": [
    {
      "src": "smalllogo.jpg",
      "sizes": "400x400",
      "type": "image/jpg"
    },
    {
      "src": "smalllogo.jpg",
      "type": "image/jpg",
      "sizes": "400x400"
    },
    {
      "src": "smalllogo.jpg",
      "type": "image/jpg",
      "sizes": "400x400"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
